global
  daemon
  maxconn 50000

defaults
  mode http
  timeout connect 50s
  timeout client 900s
  timeout server 900s

userlist dataplaneapi
  user admin insecure-password securePassword

frontend http
  bind *:80
  acl frontend1 hdr(host) -i pepe.com

backend default
  balance roundrobin
  # option httpchk GET /v1/sys/health
  server black_page blank.org:443 maxconn 5000 weight 1

program api
  command /usr/bin/dataplaneapi --host 0.0.0.0 --port 5555 --haproxy-bin /usr/sbin/haproxy --config-file /usr/local/etc/haproxy/haproxy.cfg --reload-cmd "kill -SIGUSR2 1" --reload-delay 5 --userlist dataplaneapi
  no option start-on-reload
